{
  "name": "tars",
  "version": "2.0.0",
  "private": true,
  "description": "TABLEFLIP Automated Release System",
  "main": "release.js",
  "scripts": {
    "start": "node bin/server",
    "test": "standard && tape test/*.js"
  },
  "author": "TABLEFLIP",
  "devDependencies": {
    "standard": "^10.0.3",
    "tape": "^4.5.1"
  },
  "dependencies": {
    "async": "^2.6.0",
    "github-url": "^1.2.0",
    "github-webhook-handler": "^0.7.0",
    "mkdirp": "^0.5.1",
    "rc": "^1.1.6"
  },
  "bin": {
    "tars": "server.js"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tableflip/tars.git"
  },
  "bugs": {
    "url": "https://github.com/tableflip/tars/issues"
  },
  "homepage": "https://github.com/tableflip/tars#readme",
  "engines": {
    "node": ">=6"
  }
}
